<!doctype html>
<html lang="ja">

<!-- 参考用にコメントアウト書いてますが、完成時には削除をお願いします -->

<head>
  <!-- GoogleAnalytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55452321-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
  
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag('js', new Date());
  
        gtag('config', 'UA-55452321-1');
      </script> -->
  <!-- GoogleAnalytics -->
  <!-- GoogleAnalytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55452321-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
  
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag('js', new Date());
  
        gtag('config', 'UA-55452321-1');
      </script> -->
  <!-- GoogleAnalytics -->


  <meta charset="utf-8">
  <title>hoge</title>

  <!-- viewport:レスポンシブデザイン -->
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=0">

  <meta name="description" content="">

  <!-- SNSでシェアされた時-->
  <!-- webサイトであると示す -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />

  <!-- SNSでリンクを貼るとこの画像が表示される -->
  <meta property="og:image" content="" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:title" content="" />
  <meta property="og:locale" content="ja_JP" />

  <!-- スタイルシート -->
  <link rel="stylesheet" href="style.css">

  <!-- webフォント -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="img/common/shortcut_ico">
  <link rel="apple-touch-icon" href="img/common/apple-touch-icon.png">


</head>







<body>
  <main>    
      <div class="first-view">
        <img src="img/top_img.png" alt="TOP画像です">




        <div class="shuttle1 animation-yurayura"><img src="./img/01.png"></div>
        <div class="shuttle2 animation-yurayura"><img src="./img/02.png"></div>
        <div class="shuttle3 animation-yurayura"><img src="./img/03.png"></div>






       <div class="waves">
          <div class = "waves-each">
            <img id ="wave" class = "endless-wave" src="./img/05.png">
            <img id ="wave" class = "endless-wave" src="./img/05.png">
            <img id ="wave" class = "endless-wave" src="./img/05.png">
            <img id ="wave" class = "endless-wave" src="./img/05.png">
          </div>

          <div class = "waves-each">
            <img id ="wave" class = "endless-wave" src="./img/05.png">
            <img id ="wave" class = "endless-wave" src="./img/05.png">
            <img id ="wave" class = "endless-wave" src="./img/05.png">
            <img id ="wave" class = "endless-wave" src="./img/05.png">
          </div>        
          
          <div class = "waves-each">
              <img id ="wave" class = "endless-wave" src="./img/05.png">
              <img id ="wave" class = "endless-wave" src="./img/05.png">
              <img id ="wave" class = "endless-wave" src="./img/05.png">
              <img id ="wave" class = "endless-wave" src="./img/05.png">
          </div>

          <div class = "waves-each">
              <img id ="wave" class = "endless-wave" src="./img/05.png">
              <img id ="wave" class = "endless-wave" src="./img/05.png">
              <img id ="wave" class = "endless-wave" src="./img/05.png">
              <img id ="wave" class = "endless-wave" src="./img/05.png">
          </div>
        </div>





  
      </div>
      

      <div id="wrapper">

      <div class="menu">
        <ul class="menu-list">
          <li>
            <a class="menu-list-text" href="#introduce">
              どんなサークル？
              <div class="menu-list-img">
                <img src="img/shuttle.png" alt="シャトル">
              </div>
            </a>
          </li>
          <li>
            <a class="menu-list-text" href="#schedule">
              開催スケジュール
              <div class="menu-list-img">
                <img src="img/shuttle.png" alt="シャトル">
              </div>
            </a>

          </li>
          <li>
            <a class="menu-list-text" href="#attendance">
              参加お申込み
              <div class="menu-list-img">
                <img src="img/shuttle.png" alt="シャトル">
              </div>
            </a>
          </li>
        </ul>
      </div>

      <div class="box">
        <div id="introduce"></div>
        <h2 class="box-title">おしょバドって<br class="responsive-smartphone-br">どんなサークル？</h2>
        <div class="introduce-description">
          「おしょバド」は和気あいあいと<br class="responsive-tablet-br">バドミントンを楽しむサークルです。<br>
          バドミントンが上手いことが偉い<br class="responsive-tablet-br">といったような考えの方は<br class="responsive-tablet-br">参加をご遠慮ください。<br>
          未経験者、初心者の方、大歓迎です!<br>
          東京都内でほぼ毎日<br class="responsive-tablet-br">イベントを開催しています。<br>
          イベントの前半はレベル分けをしてのゲーム、<br class="responsive-tablet-br">後半は楽しくフリーでゲームを行います。<br>
          イベント毎のレベル感は予め確認できますのでご安心ください!<br><br>
        </div>
        <div class="introduce-admin">
          サークル運営者：おしょさん
        </div>
        <div class="introduce-table">
          <table>
            <tbody>
              <tr>
                <td class="column place"><span class="span1"></span>場所</td>
                <td class="value">東京都新宿区、中央区、世田谷区、江戸川区、荒川区、北区、江東区</td>
              </tr>
              <tr>
                <td class="column time">時間</td>
                <td class="value">朝～夜まで（日によって異なります）</td>
              </tr>
              <tr>
                <td class="column gender">男女比</td>
                <td class="value">男性7:女性3くらい</td>
              </tr>
              <tr>
                <td class="column age">平均年齢</td>
                <td class="value">30歳くらい</td>
              </tr>
              <tr>
                <td class="column bad">参加をご遠慮頂く方</td>
                <td class="value">
                  他サークル、ビジネス、宗教等への勧誘目的でのご参加<br>
                  無断欠席を頻繁にされる方<br>
                  運営からの連絡をご確認頂けない方</td>
              </tr>
              <tr class="table-bottom">
                <td class="column table-bottom">参加費</td>
                <td class="value table-bottom">500円～1000円(会場費やシャトル代)、ラケットは無料でレンタルさせて頂きます。</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div> <!-- box-top -->

      <div class="smartphone-image">
        <img src="img/smartphone-img/03.png" alt="">
      </div>
<!-- box-middle -->


      <div class="box">
        <div id="schedule"></div>
        <h2 class="box-title">
          開催スケジュール
        </h2>
        <div class="calender">
          <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQnz1uh3o7RiN7D9vSXpMNGUAO3xfqeIVlhPq2vyL7c-UUUJ0lN7CnQ6LrNuOtSdkC_DpzMw2K0JrPq/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" scrolling="no" frameborder="0"></iframe>
        </div>
      </div>

      <div class="smartphone-image">
        <img src="img/smartphone-img/04.png" alt="">
      </div>

<!-- box-middle -->


<!-- box-bottom -->


      <div class="box">
        <div id="attendance"></div>
        <h2 class="box-title">
          参加お申込み
        </h2>
        <div class="notes">
          ※ 注意事項 ※
          <div class="notes-description">
            <div class="notes-description-text">
              <p>
                ※気分を害するような発言や行動は控え、仲良くゲームを行ってください。
              </p>
              <p>
                ※ビジネスや宗教の勧誘、また過度なナンパはお控えください。
              </p>
              <p>
                ※仲良くなった人同士で他のサークルに参加されるのは構いませんが、<br>
                　勧誘目的で参加することはご遠慮ください。
              </p>
              <p>
                ※貴重品の管理は各自でお願い致します。
              </p>
              <p>
                ※プレイ中のケガに関しては応急処置を取れるよう最善を尽くします。<br>
                　ただし、自己責任でケガが無いように安全なプレイを心掛けてください
              </p>
            </div>            
          </div>
        </div>

        <div class="register">
          <div class="register-description">
            上記サークル概要を<br class="responsive-smartphone-br">ご確認いただいた上で<br>
            参加を希望される方は<br>
            下記手順にて<br class="responsive-smartphone-br">ご登録をお願い致します。<br>
          </div>


          <!-- モーダル用 -->


          <div class="overlay" id="js-overlay"></div>
          <div class="modal" id="js-modal">
        
            <div class="modal-close__wrap">
              <button class="modal-close" id="js-close">
                <span></span>
                <span></span>
              </button>
            </div>
        
            <div class="modal-content">

              <div class="modal-open-chat-register">
                <h2 class="modal-block">①オープンチャットのご案内</h2>
              
              
                <p>下記リンク、またはQRコードからオープンチャットの登録をし<br>ノートに記載のルールをご確認ください。</p>
                <br>
                <p>※オープンチャットは運営からのお知らせ用のため発言は控えてください。</p>
                <br>
                <p>※パスワードは「oshobado」</p>
  
                <button>オープンチャット登録はこちら　▶</button>
              </div>

              <hr noshade color="#131b7d">

              <div class="modal-official-line-register">
                <h2 class="modal-block">②公式LINEのご登録</h2>

                <p>下記リンク、またはQRコードから
                  公式LINEへ登録をして、イベントのチェックや参加表明をお願いします。
                <br>
                アカウントのトーク画面に「イベントに参加する」というボタンが出てくると思いますので、<br>
                そこから「プロフィール登録」して「イベント一覧」から参加表明をお願いします。<br>
                ※参加表明したイベントの詳細は必ずご確認ください。<br>
                ※ご不明点ありましたら公式LINEにてご質問ください。<br>
                ※公式LINEのアカウントは是非ピン留めをお願いします!
  
                </p>
                <button>公式LINE登録はこちら　▶</button>
              </div>
            
          </div>
          </div>
          
          
          
          
          <button class="register-button" id="js-open">
            ご登録方法は<br class="responsive-tablet-br">こちら ▶
          </button>
        </div>


        </div>
      </div>













      <div class="smartphone-image">
        <img src="img/smartphone-img/05.png" alt="">
      </div>

      <!-- box-bottom -->

      <footer>
        <img src="img/footer_img.png" alt="">
      </footer>
    </div>

  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./main.js"></script>
</body>











</html>